# wanandroid_compose

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Check.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wkk/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wkk/wanandroid/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkk/wanandroid/: App.kt  AppDestinations.kt  AppNavGraph.kt  MainActivity.kt  WanAndroidApp.kt  WanAndroidApplication.kt
app/src/main/java/com/wkk/wanandroid/constants/: DataStoreConstants.kt  UrlConstants.kt
app/src/main/java/com/wkk/wanandroid/dao/: AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/wkk/wanandroid/data/: ArticlePagingSource.kt  ArticleRepository.kt  KnowledgeTreeRepository.kt
app/src/main/java/com/wkk/wanandroid/data/impl/: RemoteArticleRepository.kt  RemoteKnowledgeTreeRepository.kt
app/src/main/java/com/wkk/wanandroid/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/wkk/wanandroid/model/: Article.kt  KnowledgeTree.kt  PageData.kt  Result.kt  Tag.kt  User.kt  UserDetail.kt
app/src/main/java/com/wkk/wanandroid/net/: ApiService.kt  LoginCookieJar.kt  LoginManager.kt  NetManager.kt
app/src/main/java/com/wkk/wanandroid/ui/: ArticleDetailScreen.kt  Color.kt  HomeScreen.kt  LaunchScreen.kt  MainScreen.kt  QAScreen.kt  Shape.kt  Theme.kt  TreeScreen.kt  Type.kt  UserScreen.kt
app/src/main/java/com/wkk/wanandroid/ui/components/: CommonTopBar.kt  TextField.kt  WebView.kt
app/src/main/java/com/wkk/wanandroid/ui/home/: HomeScreen.kt
app/src/main/java/com/wkk/wanandroid/ui/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/wkk/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wkk/wanandroid/ui/tree/: KnowledgeTreeScreen.kt
app/src/main/java/com/wkk/wanandroid/ui/user/: UserHeader.kt  UserScreen.kt
app/src/main/java/com/wkk/wanandroid/utils/: UserManager.kt
app/src/main/java/com/wkk/wanandroid/utils/ext/: Common.kt  DataStore.kt
app/src/main/java/com/wkk/wanandroid/vm/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launch_animate.xml  ic_launcher_foreground.xml  ic_outline_article_24.xml  ic_tree_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wkk/wanandroid/: CookieParseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/wkk/wanandroid/dao/: UserDaoTest.kt
app/src/test/resources/: article_list.json
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Deps.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/wkk/database/: UserDaoTest.kt
core/database/src/main/java/com/wkk/database/: AppDatabase.kt
core/database/src/main/java/com/wkk/database/dao/: ArticleDao.kt  ArticleHistoryDao.kt  ArticleRemoteKeysDao.kt  UserDao.kt
core/database/src/main/java/com/wkk/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/wkk/database/model/: ArticleEntity.kt  ArticleHistoryEntity.kt  ArticleRemoteKey.kt  UserEntity.kt
core/database/src/main/java/com/wkk/database/utils/: DateTimeUtils.kt
core/database/src/test/java/com/wkk/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/example/datastore/: DataStoreConstants.kt
core/datastore/src/main/java/com/example/datastore/datasource/: PreferencesDataSource.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt  PreferencesDataSourceModule.kt
core/datastore/src/main/java/com/wkk/datastore/: DataStoreConstants.kt
core/datastore/src/main/java/com/wkk/datastore/datasource/: PreferencesDataSource.kt
core/datastore/src/test/java/com/example/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/wkk/datastore/: PreferencesDataSourceTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/wkk/model/: AppInfo.kt  Article.kt  ArticleHistory.kt  CoinInfo.kt  CoinRecord.kt  Course.kt  CourseChapter.kt  DataResult.kt  PageData.kt  User.kt
core/model/src/main/java/com/wkk/utils/: DateTimeUtils.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/wkk/network/: ApiService.kt  LoginCookieJar.kt  UrlConstants.kt
core/network/src/test/resources/: article_list.json
core/testing/: build.gradle.kts
core/testing/src/main/java/com/wkk/testing/: FlowExt.kt  MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_logo.xml
core/ui/src/main/res/values/: colors.xml  common.xml
core/ui/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/article/: build.gradle.kts
data/course/: build.gradle.kts
data/model/src/main/java/com/wkk/model/: Article.kt  KnowledgeTree.kt  Tag.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/wkk/network/: ApiService.kt
data/src/main/java/com/wkk/data/di/: RepositoryModule.kt
data/src/main/java/com/wkk/data/repository/: ArticlePagingSource.kt  ArticleRepository.kt
data/src/test/java/com/wkk/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
feature/article/: build.gradle.kts
feature/article/src/main/java/com/wkk/article/: ArticleDetailScreen.kt  ArticleScreen.kt  ArticleViewModel.kt
feature/article/src/test/java/com/wkk/article/: ExampleUnitTest.kt
feature/course/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user/src/main/java/com/wkk/user/: LoginScreen.kt  LoginViewModel.kt  UserInfoHeader.kt  UserScreen.kt  UserViewModel.kt
feature/user/src/test/java/com/wkk/user/: ExampleUnitTest.kt  FakeUserRepository.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
(+98 files in other folders)
