[versions]
kotlin = "1.6.2"
androidxComposeBom = "2022.10.00"
accompanist = "0.25.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.13.0"
liefcycle = "2.4.1"
room = "2.4.3"
hilt = "2.44"
paging = "3.1.1"
datastore = "1.0.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-datastore-preferences ={module = "androidx.datastore:datastore-preferences",version.ref = "datastore"}
androidx-datastore-preferences-core ={module = "androidx.datastore:datastore-preferences-core",version.ref = "datastore"}
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "liefcycle" }

androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-core-ktx = "androidx.test:core-ktx:1.5.0"

androidx-test-runner = "androidx.test:runner:1.5.0"
androidx-test-junit-ktx = "androidx.test.ext:junit-ktx:1.1.4"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-truth = "androidx.test.ext:truth:1.5.0"

compose-activity = "androidx.activity:activity-compose:1.4.0"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

navigation-compose = "androidx.navigation:navigation-compose:2.4.0-rc01"
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "liefcycle" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"

test-junit = "junit:junit:4.13.1"
# https://developer.android.google.cn/kotlin/coroutines/test
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
# http://robolectric.org/getting-started/

robolectric = "org.robolectric:robolectric:4.9"
