[versions]
kotlin = "1.6.2"
compose = "1.2.1"
accompanist = "0.24.11-rc"
okhttp = "4.9.1"
retrofit = "2.9.0"
moshi = "1.13.0"
liefcycle = "2.4.1"
room = "2.4.3"


[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "liefcycle" }
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-junit-ktx = "androidx.test.ext:junit-ktx:1.1.3"

compose-activity = "androidx.activity:activity-compose:1.4.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icon-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.0.0-beta01"
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

navigation-compose = "androidx.navigation:navigation-compose:2.4.0-rc01"
viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "liefcycle"}
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha15"

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver= { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room-compiler = {module= "androidx.room:room-compiler",version.ref = "room"}
room-runtime = {module= "androidx.room:room-runtime",version.ref = "room"}
room-ktx = {module= "androidx.room:room-ktx",version.ref = "room"}
room-testing = {module = "androidx.room:room-testing",version.ref = "room"}

test-junit = "junit:junit:4.13.1"
# https://developer.android.google.cn/kotlin/coroutines/test?hl=zh-cn
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
# http://robolectric.org/getting-started/

robolectric = "org.robolectric:robolectric:4.8"
